{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/webcube"
    },
    {
      "path": "packages/eslint-config-webcube"
    },
    {
      "path": "packages/redux-cube"
    },
    {
      "path": "packages/redux-cube-withrouter3"
    },
    {
      "path": "packages/hifetch"
    },
    {
      "path": "examples/webcube-initial-structure"
    },
    {
      "path": "examples/webcube-todo-app"
    }
  ],
  "extensions": {
    "recommendations": [
      "wmaurer.change-case",
      "galend.vsc-lorem-cn",
      "anseki.vscode-color",
      "clinyong.vscode-css-modules",
      "msjsdiag.debugger-for-chrome",
      "PeterJausovec.vscode-docker",
      "EditorConfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "drKnoxy.eslint-disable-snippets",
      "eamodio.gitlens",
      "codezombiech.gitignore",
      "kumar-harsh.graphql-for-vscode",
      "abusaidm.html-snippets",
      "mkaufman.htmlhint",
      "idleberg.icon-fonts",
      "SirTori.indenticator",
      "xabikos.javascriptsnippets",
      "akamud.vscode-javascript-snippet-pack",
      "Tyriar.lorem-ipsum",
      "shd101wyy.markdown-preview-enhanced",
      "ms-vscode.node-debug2",
      "ziyasal.vscode-open-in-github",
      "christian-kohler.path-intellisense",
      "timothymclane.react-redux-es6-snippets",
      "xabikos.reactsnippets",
      "chrmarti.regex",
      "jasonnutter.search-node-modules",
      "Shan.code-settings-sync",
      "RolandGreim.sharecode",
      "idleberg.svg-icons",
      "wayou.vscode-todo-highlight",
      "robertohuertasm.vscode-icons",
      "jpoissonnier.vscode-styled-components",
      "adamvoss.yaml"
    ]
  },
  "settings": {
    "files.associations": {
      "*.config": "properties",
      ".babelrc": "json",
      "babelrc": "json",
      ".eslintrc": "json",
      "eslintrc": "json",
      ".stylelintrc": "json",
      "stylelintrc": "json",
      ".htmlhintrc": "json",
      "htmlhintrc": "json",
      "Procfile*": "shellscript",
      "README": "markdown"
    },
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/dist": true,
      "**/build": true,
      "**/yarn.lock": true,
      "**/package-lock.json": true,
      "**/*.log": true,
      "**/*.pid": true,
      "**/.git": true,
      "**/node_modules": true,
      "**/bower_components": true
    },
    //
    "editor.rulers": [
      80,
      120
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    //
    "eslint.nodePath": "node_modules",
    "eslint.enable": true,
    "eslint.run": "onType",
    "eslint.options": {
      "rules": {
        "no-debugger": "off"
      }
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact"
      // {
      //   "language": "typescript",
      //   "autoFix": true
      // },
      // {
      //   "language": "typescriptreact",
      //   "autoFix": true
      // }
    ],
    "javascript.validate.enable": false,
    "typescript.validate.enable": false,
    "tslint.enable": true,
    "flow.enabled": false,
    //
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    //
    "htmlhint.enable": true,
    //
    "eslint.autoFixOnSave": true,
    "prettier.parser": "babylon",
    "prettier.eslintIntegration": true,
    "prettier.javascriptEnable": [
      // "javascript",
      // "javascriptreact"
    ],
    "javascript.format.enable": false,
    "prettier.typescriptEnable": [
      // "typescript",
      // "typescriptreact"
    ],
    // "typescript.format.enable": false,
    "prettier.cssEnable": [
      "css",
      "less",
      "scss"
    ],
    "prettier.jsonEnable": [],
    "json.format.enable": true,
    "[json]": {
      "editor.tabSize": 2,
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true
    },
    "prettier.graphqlEnable": [
      "graphql"
    ]
  }
}
